# hotel-management-system-

./: pom.xml
src/main/java/ir/ac/sharif/hotel/app/: AppContext.java  Bootstrap.java  Main.java
src/main/java/ir/ac/sharif/hotel/application/dto/: ConferenceBookingDto.java  OccupantDto.java  RoomDetailsDto.java  RoomHistoryEntryDto.java  RoomSummaryDto.java
src/main/java/ir/ac/sharif/hotel/application/policy/: AccessPolicy.java  RoomFactory.java
src/main/java/ir/ac/sharif/hotel/application/service/: AuthService.java  BillingService.java  ExtraServiceService.java  GuestService.java  HotelQueryService.java  PaymentService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/ir/ac/sharif/hotel/domain/exception/: AccessDeniedException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/ir/ac/sharif/hotel/domain/model/finance/: DiscountPolicy.java  Invoice.java  Payment.java
src/main/java/ir/ac/sharif/hotel/domain/model/guest/: Guest.java
src/main/java/ir/ac/sharif/hotel/domain/model/reservation/: PenaltyPolicy.java  Reservation.java  ReservationStatus.java
src/main/java/ir/ac/sharif/hotel/domain/model/room/: DeluxeRoom.java  PresidentialRoom.java  Room.java  RoomStatus.java  RoomType.java  StandardRoom.java  SuiteRoom.java
src/main/java/ir/ac/sharif/hotel/domain/model/service/: ServiceBooking.java  ServiceType.java  TimeSlot.java
src/main/java/ir/ac/sharif/hotel/domain/model/user/: Credentials.java  Role.java  User.java
src/main/java/ir/ac/sharif/hotel/infrastructure/persistence/: BackupManager.java  BackupSnapshot.java
src/main/java/ir/ac/sharif/hotel/infrastructure/repository/: InMemoryPaymentRepository.java  InMemoryReservationRepository.java  InMemoryRoomRepository.java  InMemoryServiceBookingRepository.java  InMemoryUserRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  ServiceBookingRepository.java  UserRepository.java
src/main/java/ir/ac/sharif/hotel/infrastructure/security/: PasswordHasher.java  Session.java
src/main/java/ir/ac/sharif/hotel/presentation/cli/: CliApp.java
src/main/java/ir/ac/sharif/hotel/util/: Validators.java
